<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school assignment</title>
<style>
    body{
        background-image: url(image1.jpg);
        background-size: cover;    
        background-position: center;

    }
    input[id=first]{
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image: url(05.png);
        background-size: 40px;
        background-repeat: no-repeat;
        background-position:right;
    }
    input[id=last]{
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image: url(05.png);
        background-size: 40px;
        background-repeat: no-repeat;
        background-position:right;
    }
    input[id=email]{
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image:url(03.jpg) ;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: right;

    }
    input[id=password]{
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image:url(04.png) ;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: right;
    }
    input[id=cpassword]{
        border-color: aqua;
        padding: 0rem;
        width: 300px;
        height: 35px;
        border-radius: 30px;
        background-image:url(04.png) ;
        background-size: 40px;
        background-repeat: no-repeat;
        background-position: right;
    }
    input[id=submit]{
        border-color: aqua;
        padding: 0rem;
        width: 200px;
        height: 35px;
        border-radius: 30px;
    }

    form[id=host]{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30%;
        margin-right: 50%px;
     background-color: rgb(0, 0,  0,  0.5);
    color: #fff;
        width: 400px;
        height: 480px;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
        align-items: center;
    }
::-webkit-input-placeholder{
   color: gray;;
}
</style>

</head>
<body>
<form id="host">
    <center>
        <img src="05.png" height="30%" width="30%"><br><br>
     
    <input type="text" id="first" placeholder="Enter your first name"><br><br>
    <input type="text" id="last" placeholder="Enter your last  name"><br><br>
    <input type="text" id="email" placeholder="Enter your email address"><br><br>
    <input type="password" id="password" placeholder="Enter your password"><br><br>
    <input type="password" id="cpassword" placeholder="Enter your confirm password"><br><br>
    <input type="submit"  value= "submit" id="submit" placeholder="Submit"><br><br>
</center>
</form>
</body>
</html>
